# project_demo

SmartRestaurantSystem/RestaurantWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantWPF.csproj  appsettings.json
SmartRestaurantSystem/RestaurantWPF.Tests/: FoodServiceTests.cs  RestaurantWPF.Tests.csproj
SmartRestaurantSystem/RestaurantWPF/Commands/: RelayCommand.cs  RelayCommandGeneric.cs
SmartRestaurantSystem/RestaurantWPF/Converters/: BoolToBrushConverter.cs  BoolToColorConverter.cs  BoolToTextConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityInverseConverter.cs  HideLastConnectorConverter.cs  NotBooleanConverter.cs  NullToVisibilityConverter.cs  OrderStatusColorConverter.cs  OrderStatusConverter.cs  PaymentMethodConverter.cs  PreOrderVisibilityConverter.cs  RatingToColorConverter.cs  StatusToCompleteVisibilityConverter.cs  StatusToServeVisibilityConverter.cs  StepOpacityConverter.cs  TableStatusColorConverter.cs  TableStatusTextConverter.cs
SmartRestaurantSystem/RestaurantWPF/Installer/: installer.iss
SmartRestaurantSystem/RestaurantWPF/Session/: UserSession.cs
SmartRestaurantSystem/RestaurantWPF/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ObservableObject.cs
SmartRestaurantSystem/RestaurantWPF/ViewModels/Admin/: AdminViewModel.cs  DashboardViewModel.cs  FeedbackStatisticsViewModel.cs  FoodDialogViewModel.cs  FoodViewModel.cs  OrderDialogViewModel.cs  OrderViewModel.cs  TableDialogViewModel.cs  TableViewModel.cs  UserDialogViewModel.cs  UserManagementViewModel.cs
SmartRestaurantSystem/RestaurantWPF/ViewModels/Customer/: CustomerViewModel.cs  EditReservationViewModel.cs  FeedbackViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  ReservationViewModel.cs
SmartRestaurantSystem/RestaurantWPF/ViewModels/Staff/: OrderDetailViewModel.cs  OrderStepViewModel.cs  OrdersViewModel.cs  PaymentViewModel.cs  PosViewModel.cs  ReservationViewModel.cs  SelectableTable.cs  StaffViewModel.cs  TableSelectionDialogViewModel.cs  TablesViewModel.cs
SmartRestaurantSystem/RestaurantWPF/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
SmartRestaurantSystem/RestaurantWPF/Views/Admin/: AdminWindow.xaml  AdminWindow.xaml.cs
SmartRestaurantSystem/RestaurantWPF/Views/Admin/Components/: DashboardView.xaml  DashboardView.xaml.cs  FeedbackStatisticsView.xaml  FeedbackStatisticsView.xaml.cs  FoodManagement.xaml  FoodManagement.xaml.cs  OrderManagement.xaml  OrderManagement.xaml.cs  TableManagement.xaml  TableManagement.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
SmartRestaurantSystem/RestaurantWPF/Views/Admin/Dialogs/: FoodDialog.xaml  FoodDialog.xaml.cs  OrderDialog.xaml  OrderDialog.xaml.cs  TableDialog.xaml  TableDialog.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
SmartRestaurantSystem/RestaurantWPF/Views/Customer/: CustomerWindow.xaml  CustomerWindow.xaml.cs
SmartRestaurantSystem/RestaurantWPF/Views/Customer/Components/: CartDetailWindow.xaml  CartDetailWindow.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs
SmartRestaurantSystem/RestaurantWPF/Views/Customer/Dialogs/: EditReservationWindow.xaml  EditReservationWindow.xaml.cs
SmartRestaurantSystem/RestaurantWPF/Views/Staff/: StaffWindow.xaml  StaffWindow.xaml.cs
SmartRestaurantSystem/RestaurantWPF/Views/Staff/Components/: OrdersView.xaml  OrdersView.xaml.cs  (+8 more)
(+64 files in other folders)
