D:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\App.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\MainWindow.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Admin\AdminWindow.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Admin\Components\DashboardView.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Admin\Components\FeedbackStatisticsView.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Admin\Components\FoodManagement.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Admin\Components\OrderManagement.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Admin\Components\TableManagement.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Admin\Components\UserManagement.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Admin\Dialogs\OrderDialog.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Admin\Dialogs\UserDialog.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Customer\Components\FeedbackView.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Customer\Components\MenuView.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Customer\Components\ReservationView.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Customer\CustomerWindow.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Staff\Components\OrdersView.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Staff\Components\PaymentView.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Staff\Components\PosView.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Staff\Components\ReservationView.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Staff\Components\TablesView.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Staff\Dialogs\TableSelectionDialog.xaml;;
FD:\FPTDocuments\Semester_5\PRN212\Project\SmartRestaurantSystem\RestaurantWPF\Views\Staff\StaffWindow.xaml;;

